# trinkets-continued

./: build.gradle  gradle.properties
src/main/java/dev/emi/trinkets/: CreativeTrinketScreen.java  SurvivalTrinketSlot.java  TrinketEntityRenderState.java  TrinketFeatureRenderer.java  TrinketScreenManager.java  TrinketsClient.java  TrinketsMain.java
src/main/java/dev/emi/trinkets/api/: LivingEntityTrinketComponent.java  TrinketComponent.java  TrinketsApi.java
src/main/java/dev/emi/trinkets/mixin/: AbstractContainerScreenMixin.java  AbstractRecipeBookScreenMixin.java  AbstractWidgetMixin.java  ClientPacketListenerMixin.java  CreativeInventoryScreenMixin.java  CreativeModeInventoryScreenMixin.java  InventoryMenuMixin.java  InventoryScreenMixin.java  LivingEntityMixin.java  LivingEntityRenderStateMixin.java  PlayerListMixin.java  PlayerManagerMixin.java  ServerGamePacketListenerImplMixin.java
src/main/java/dev/emi/trinkets/mixin/accessor/: AbstractContainerMenuAccessor.java  AbstractRecipeBookScreenAccessor.java  SlotWrapperAccessor.java
src/main/java/dev/emi/trinkets/mixin/datafixer/: V1460Mixin.java
src/main/resources/: fabric.mod.json  trinkets.classtweaker  trinkets.mixins.json
