plugins {
	id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT'
	id 'maven-publish'
	id "com.modrinth.minotaur" version "2.+"
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = "trinkets-canary"
    versionNumber = project.mod_version + "-" + project.minecraft_version
    versionType = "release"
    gameVersions = [project.minecraft_version]
    loaders = ["fabric", "quilt"]
    dependencies {
    }
}

repositories {
	maven { url = "https://maven.terraformersmc.com" }
    maven { url = "https://maven.architectury.dev" }
    maven { url = "https://api.modrinth.com/maven" }
	maven {
		name = "Ladysnake Libs"
		url = 'https://maven.ladysnake.org/releases'
	}
}

sourceSets {
	testmod {
		compileClasspath += main.compileClasspath
		runtimeClasspath += main.runtimeClasspath
	}
}

loom {
	accessWidenerPath = file("src/main/resources/trinkets.classtweaker")

	runs {
		testmodClient {
			client()
			name = "Testmod Client"
			source sourceSets.testmod
		}
	}
}
dependencies {
	// Base Fabric dependencies
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Mod dependencies
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	api include("org.ladysnake.cardinal-components-api:cardinal-components-base:${project.cca_version}")
	api include("org.ladysnake.cardinal-components-api:cardinal-components-entity:${project.cca_version}")

	// Optional mod dependencies
	implementation("maven.modrinth:modmenu:$modmenu_version")
    compileOnly("maven.modrinth:jei:$jei_version")
	compileOnly("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
		exclude group: 'net.fabricmc.fabric-api'
	}
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// ensure that the encoding is set to UTF-8, no matter what the system default is
	// this fixes some edge cases with special characters not displaying correctly
	// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
	// If Javadoc is generated, this must be specified in that task too.
	it.options.encoding = "UTF-8"

	// Minecraft 26.1 upwards uses Java 25.
	it.options.release = 25
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}
