# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

minecraft_version=26.1
loader_version=0.18.4

mod_version = 3.12.0
maven_group = dev.emi
archives_base_name = trinkets

fabric_version=0.144.0+26.1
cca_version=8.0.0-alpha.4+26.1-rc-2
modmenu_version=18.0.0-alpha.7
jei_version=N7YozqFm
cloth_config_version=21.11.153