# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

minecraft_version=26.2
loader_version=0.19.3

mod_version = 3.12.1
maven_group = dev.emi
archives_base_name = trinkets

fabric_version=0.152.1+26.2
cca_version=8.0.0-alpha.4+26.1-rc-2
modmenu_version=20.0.0-beta.2
jei_version=N7YozqFm
cloth_config_version=26.2.155